<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Klausurvorbereitung</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }
        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Klausurvorbereitung</h1>
        <ul>
            
            <!-- <li><a href="Festigkeitslehre.html" target="_blank">TM2</a></li> --!>
            <!-- <li><a href="Schwingungen.html" target="_blank">TM4</a></li> --!>
            <!-- <li><a href="Foeppl.html" target="_blank">LsgTM2_TM4</a></li> --!>
            <li><a href="HM2_Formelsammlung.html" target="_blank">HM2</a></li>
            <li><a href="HM3_Formelsammlung.html" target="_blank">HM3</a></li>
            <li><a href="HM4_Formelsammlung.html" target="_blank">HM4</a></li>
            <li><a href="HM1-4_Klausuraufgaben.html" target="_blank">HM Klausuraufgaben</a></li>
            <li><a href="https://tutorial.math.lamar.edu" target="_blank">Pauls online notes</a></li>
            <li><a href="https://www.emathhelp.net" target="_blank">Rechner</a></li>

            <li><a href="https://www.emathhelp.net/en/linear-algebra-calculator/?i=%5B%5B1%2C1%2C3%2C1%2C6%5D%2C%5B2%2C-1%2C0%2C1%2C-1%5D%2C%5B-3%2C2%2C1%2C-2%2C1%5D%2C%5B4%2C1%2C6%2C1%2C3%5D%5D&reduced=on&action=Gauss-Jordan+elimination" target="_blank">HM2.1</a></li>
            <li><a href="https://www.emathhelp.net/en/linear-algebra-calculator/?i=%5B%5B1%2C-2%2C3%5D%2C%5B1%2C0%2C1%5D%2C%5B0%2C4%2C-2%5D%5D&action=eigenvalues+and+eigenvectors" target="_blank">HM2.3</a></li>
            <li><a href="https://www.emathhelp.net/en/calculators/calculus-3/critical-points-extrema-saddle-points-calculator/?f=(y%5E2-x)ln(x)" target="_blank">HM2.4</a></li>
            <li><a href="https://www.emathhelp.net/en/calculators/calculus-3/lagrange-multipliers-calculator/?f=%283x+2y%29x&g=%282x%5E3%2B3x%5E2y%29%3D40&h=" target="_blank">HM2.5</a></li>
            
        </ul>
    </div>
</body>
</html>
