<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battery Monitor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }
        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Klausurvorbereitung</h1>
        <ul>
            
            <li><a href="Festigkeitslehre.html" target="_blank">Cell voltages</a></li>
            <li><a href="Schwingungen.html" target="_blank">Temperatures</a></li>
            <li><a href="Foeppl.html" target="_blank">Expected Lifetime and Capacities</a></li>
            <li><a href="HM2_Formelsammlung.html" target="_blank">State of health</a></li>
            <li><a href="HM3_Formelsammlung.html" target="_blank">Advanced Analytics: Geometric Models</a></li>
            <li><a href="HM4_Formelsammlung.html" target="_blank">Database</a></li>
            <li><a href="HM1-4_Klausuraufgaben.html" target="_blank">Cost Model</a></li>
            <li><a href="https://tutorial.math.lamar.edu" target="_blank">Maintenance</a></li>
            <li><a href="https://www.emathhelp.net" target="_blank">PV & HVAC integration</a></li>            
        </ul>
    </div>
</body>
</html>
